akka.http {
  server {
    remote-address-header = on
  }
}
app.http {
  port = 5001
  port = ${?BIND_PORT}
}
app {
  max-providers = 2
  max-providers = ${?MAX_PROVIDERS}
  polling-interval-sec = 2
  polling-interval-sec = ${?POLLING_INTERVAL_SEC}
}