app.http {
  port = 5000
  port = ${?BIND_PORT}
  lbhost = "http://localhost:5001/provider"
  lbhost = ${?LB_HOST}
}
app {
  max-concurrent-requests = 10
  max-concurrent-requests = ${?MAX_CONCURRENT_REQESTS}
}